% Pour compiler :
%$ lualatex $basename

\documentclass[border=1pt]{standalone}

\usepackage[french]{babel}

\begin{document}

\begin{tabular}{c}
  T\up{ale} générale\\
  Enseignement\\
  scientifique\\
  \emph{Math \& Info}
\end{tabular}

\end{document}
